API_URL = /api
CONNECTION_STRING = mongodb+srv://Amar987:Quranalfajr123@colognoisseurs.uq8to.mongodb.net/
SECRET = you-will-never-guess-this-uno
PAYPAL_CLIENT_ID = AVYVJWqlUQmH6HHTHmewEhCmzF_khzjZf7tPgjoT9PAftMcaaSFfvnE003LOawV_5zePUCERKv1MeK3N